CLASS
ID(Echo)
OBRACE
PUBLIC
STATIC
VOID
ID(main)
OCURV
STRING
OSQUARE
CSQUARE
ID(args)
CCURV
OBRACE
INT
ID(x)
SEMI
ID(x)
ASSIGN
PARSEINT
OCURV
ID(args)
OSQUARE
DECLIT(0)
CSQUARE
CCURV
SEMI
PRINT
OCURV
ID(x)
CCURV
SEMI
CBRACE
CBRACE
ID(___________________________________________________________________)
RESERVED(continue)
RESERVED(for)
WHILE
IF
ID(as$d)
ID($asd)
Line 18, col 1: illegal character (&)
Line 18, col 2: illegal character (.)
BOOL
BOOLLIT(false)
BOOLLIT(true)
PLUS
DECLIT(1)
MINUS
DECLIT(1)
DECLIT(0)
DECLIT(0)
DECLIT(123)
DECLIT(1)
DECLIT(12)
DECLIT(1__2)
REALLIT(1.)
REALLIT(10.)
REALLIT(1_0.)
REALLIT(0123.)
REALLIT(.012)
REALLIT(.0_0)
REALLIT(.123__54)
REALLIT(.22e1)
REALLIT(.22e11)
REALLIT(.22e1_1)
REALLIT(.22e-2)
REALLIT(.22e-22)
REALLIT(.22e-2_2)
REALLIT(.22e+3)
REALLIT(.22e+033)
REALLIT(.22e+3_3)
REALLIT(22e1)
REALLIT(22E11)
REALLIT(.1)
REALLIT(22e1_1)
REALLIT(22e-2)
REALLIT(22e-22)
REALLIT(22e-2_2)
REALLIT(22e+3)
REALLIT(22e+33)
REALLIT(22e+3_3)
REALLIT(1.1)
REALLIT(1.11)
REALLIT(11.1)
REALLIT(11.11e2)
REALLIT(12_3.21_5e22_8)
REALLIT(11.1)
REALLIT(.1)
ID($asd)
ID($)
ID(_)
ID(_asd)
ID(_$)
ID(_12)
ID($12)
ID($as______ASD_)
ID(asd1)
ID($a)
ID(_d)
ID(AS_AaBa)
STRLIT("asds ad$asdsa")
STRLIT("as\"dsaddsd")
PLUS
Line 89, col 15: unterminated string literal
PLUS
Line 91, col 13: invalid escape sequence (\a)
Line 91, col 9: unterminated string literal
PLUS
Line 99, col 5: invalid escape sequence (\0)
Line 99, col 16: invalid escape sequence (\1)
PLUS
Line 100, col 3: unterminated comment
