CLASS
ID(Echo)
OBRACE
PUBLIC
STATIC
VOID
ID(main)
OCURV
STRING
OSQUARE
CSQUARE
ID(args)
CCURV
OBRACE
INT
ID(x)
SEMI
ID(x)
ASSIGN
PARSEINT
OCURV
ID(args)
OSQUARE
DECLIT(0)
CSQUARE
CCURV
SEMI
PRINT
OCURV
ID(x)
CCURV
SEMI
CBRACE
CBRACE
ID(___________________________________________________________________)
RESERVED(continue)
RESERVED(for)
WHILE
IF
ID(as$d)
ID($asd)
Line 18, col 1: illegal character (&)
Line 18, col 2: illegal character (.)
BOOL
BOOLLIT(false)
BOOLLIT(true)
PLUS
DECLIT(1)
MINUS
DECLIT(1)
DECLIT(0)
DECLIT(0)
DECLIT(123)
DECLIT(1)
DECLIT(12)
DECLIT(1__2)
REALIT(1.)
REALIT(10.)
REALIT(1_0.)
REALIT(0123.)
REALIT(.012)
REALIT(.0_0)
REALIT(.123__54)
REALIT(.22e1)
REALIT(.22e11)
REALIT(.22e1_1)
REALIT(.22e-2)
REALIT(.22e-22)
REALIT(.22e-2_2)
REALIT(.22e+3)
REALIT(.22e+033)
REALIT(.22e+3_3)
REALIT(22e1)
REALIT(22E11)
REALIT(.1)
REALIT(22e1_1)
REALIT(22e-2)
REALIT(22e-22)
REALIT(22e-2_2)
REALIT(22e+3)
REALIT(22e+33)
REALIT(22e+3_3)
REALIT(1.1)
REALIT(1.11)
REALIT(11.1)
REALIT(11.11e2)
REALIT(12_3.21_5e22_8)
REALIT(11.1)
REALIT(.1)
ID($asd)
ID($)
ID(_)
ID(_asd)
ID(_$)
ID(_12)
ID($12)
ID($as______ASD_)
ID(asd1)
ID($a)
ID(_d)
ID(AS_AaBa)
STRLIT("asds ad$asdsa")
STRLIT("as\"dsaddsd")
PLUS
Line 89, col 15: unterminated string literal
STRLIT("asdsa")
PLUS
Line 90, col 13: invalid escape sequence (\a)
Line 90, col 9: unterminated string literal
STRLIT("asd")
PLUS
Line 97, col 5: invalid escape sequence (\0)
Line 97, col 16: invalid escape sequence (\1)
PLUS
Line 98, col 3: unterminated comment
updating: jac.l (deflated 76%)
